"criamos uma model com nome especifico diretamente no controller e damos este nome como referencia para a...
"view, para que ela possa assimilá-la.

"-----------------------------------------------------------------------------------------------------
                                              VIEW
"-----------------------------------------------------------------------------------------------------

<mvc:View xmlns:macros="sap.fe.macros" controllerName="zov.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core" 
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
         <VBox class="sapUiTinyMargin">

            <Text text="--------------------------------------------------"/>

                <Label text="Model 'usuarios' (origem: manifest)"/>              
                <Text text="{usuarios>/0/id} - {usuarios>/0/nome}"/>   "nome do model>/index/nome do campo

            <Text text="--------------------------------------------------"/>

            <Button text="Testar Models" press="onTestModels"/>

      </VBox>
    </Page>
</mvc:View>

"-----------------------------------------------------------------------------------------------------
                                            CONTROLLER
"-----------------------------------------------------------------------------------------------------

sap.ui.define([
    "sap/ui/core/mvc/Controller",
],

    /** 
    * @param {typeof sap.ui.core.mvc.Controller} Controller 
    */

function (Controller) {
    "use strict";

    return Controller.extend("zov.controller.View1", {

        onInit: function () {
        },
         //model de usuarios
        onTestModels: function(){
            var oModel = this.getOwnerComponent().getModel("usuarios"); //le o model declarado no manifest
            var oData = oModel.getData();                               //pega os dados do model
            console.log("Model dos Usuários")
            console.log(oData);                                         //le os dados no console
        }
    });
});

"-----------------------------------------------------------------------------------------------------
                                               MODEL
"-----------------------------------------------------------------------------------------------------

[
    {
        "id": 1,
        "nome": "Fulano"
    },
    {
        "id": 2,
        "nome": "Ciclano"
    }
]

"-----------------------------------------------------------------------------------------------------
                                             MANIFEST
"-----------------------------------------------------------------------------------------------------

{
  "_version": "1.59.0",
  "sap.app": {
    "id": "zov",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.4",
      "toolsId": "4f6d4a32-64b5-4f84-921b-63cd683d9b97"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZOV_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "usuarios": {
        "uri": "model/Usuarios.json",
        "type": "JSON"                                   <---------------- Caminho para o arquivo do Model
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.127.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zov.i18n.i18n"
        }
      },
      "usuarios": {
        "type": "sap.ui.model.json.JSONModel",             <---------------- Caminho para o caminho do Arquivo do Model
        "dataSource": "usuarios"
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zov.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        }
      }
    },
    "rootView": {
      "viewName": "zov.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
