"para acessar o parametro temos de definir isto no controller mas devemos tambem passar o index na view

"-----------------------------------------------------------------------------------------------------
                                              VIEW
"-----------------------------------------------------------------------------------------------------

<mvc:View xmlns:macros="sap.fe.macros" controllerName="zov.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core" 
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
         <VBox class="sapUiTinyMargin">

            <Text text="--------------------------------------------------"/>

            <Text text="{/OVCabSet(1)/OrdemId} - {/OVCabSet(1)/CriadoPor}"/>
               
            <Text text="--------------------------------------------------"/>

      </VBox>
    </Page>
</mvc:View>

"-----------------------------------------------------------------------------------------------------
                                            CONTROLLER
"-----------------------------------------------------------------------------------------------------

sap.ui.define([
    "sap/ui/core/mvc/Controller",
],

/** 
* @param {typeof sap.ui.core.mvc.Controller} Controller 
*/

function (Controller) {
    "use strict";

    return Controller.extend("zov.controller.View1", {

        onInit: function () {
            // Obtém o modelo principal configurado no componente
            var oModel = this.getOwnerComponent().getModel();

            // Lê os dados de um item específico da entidade OVCabSet
            oModel.read("/OVCabSet(1)", {
                success: function(oData) {
                    // Cria um modelo JSON com os dados recebidos
                    var oViewModel = new sap.ui.model.json.JSONModel(oData);

                    // Define o modelo JSON como "view" na view atual
                    this.getView().setModel(oViewModel, "view");
                }.bind(this),
                error: function(oError) {
                    // Tratamento de erros se a leitura falhar
                    console.error("Erro ao ler os dados: ", oError);
                }
            });
        }   
    });
});


"-----------------------------------------------------------------------------------------------------
