"edicao de uma tabela transparente por fioro.
"além do método update, o método get entity deve estar implementado em abap.

"-----------------------------------------------------------------------------------------------------
                                              VIEW
"-----------------------------------------------------------------------------------------------------

<mvc:View controllerName="zsbx.controller.CandidatoPesquisar"
    xmlns:mvc="sap.ui.core.mvc" 
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:t="sap.ui.table"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns="sap.m">
    
    <Page id="page" title="Pesquisa de Candidato">

        <fb:FilterBar id="filterBar1" reset="onFilterReset" search="onFilterSearch">
            <fb:filterItems>
                <fb:FilterItem name="Nome" label="Nome">
                    <fb:control>
                       <Select id="selectIdCandidato" selectedKey="{filter>/Nome}">
                        
                       </Select>
                    </fb:control>
                </fb:FilterItem>
            </fb:filterItems>
        </fb:FilterBar>

        <t:Table id="table1"
            rows="{/candidatoSet}"
            selectionMode="MultiToggle"
            class="sapUiSmallMargin"
            rowMode="Fixed"
            threshold="5"
            visibleRowCount="5"
            enableBusyIndicator="true">
            <t:toolbar>
                <OverflowToolbar>
                    <Title id="title" text="Candidatos"></Title>
                </OverflowToolbar>
            </t:toolbar>
            <t:columns>
                <t:Column width="40px" sortProperty="IdCandidato">
                    <Label text="ID" />
                    <t:template>
                        <Text text="{IdCandidato}" wrapping="false" />
                    </t:template>
                </t:Column>
                <t:Column width="80px" sortProperty="Nome">
                    <Label text="Nome" />
                    <t:template>
                        <Text text="{Nome}" wrapping="false" />
                    </t:template>
                </t:Column>
            </t:columns>
        </t:Table>

    </Page>
</mvc:View>

"-----------------------------------------------------------------------------------------------------
                                            CONTROLLER
"-----------------------------------------------------------------------------------------------------

sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/m/MessageToast",
    "sap/ui/model/Filter",
    "sap/ui/model/FilterOperator",
    "sap/ui/model/Sorter",
    "sap/ui/model/odata/v2/ODataModel"
], function (Controller, MessageToast, Filter, FilterOperator, Sorter, ODataModel) {
    "use strict";

    return Controller.extend("zsbx.controller.CandidatoPesquisar", {

        onInit: function () {
            var oModel = new ODataModel("/sap/opu/odata/sap/ZSBX_SRV/");
            this.getView().setModel(oModel);

            // Carrega os IdCandidatos no Select ao inicializar a View
            this._loadIdCandidatos();
        },

        _loadIdCandidatos: function() {
            var oView = this.getView();
            var oModel = oView.getModel();
            var oSelect = oView.byId("selectIdCandidato");

            // Faz uma leitura da entidade candidatoSet
            oModel.read("/candidatoSet", {
                success: function(oData) {
                    // Mapear os resultados para itens do Select
                    var aItems = oData.results.map(function(item) {
                        return new sap.ui.core.Item({
                            key: item.Nome,
                            text: item.Nome
                        });
                    });

                    // Adiciona os itens ao Select
                    oSelect.removeAllItems();  // Limpa itens existentes
                    aItems.forEach(function(oItem) {
                        oSelect.addItem(oItem);  // Adiciona cada item individualmente
                    });
                },
                error: function(oError) {
                    MessageToast.show("Erro ao carregar os IDs dos candidatos.");
                }
            });
        },

        onFilterSearch: function() {
            var oView = this.getView();
            var sId = oView.byId("selectIdCandidato").getSelectedKey();

            // Cria o filtro para o IdCandidato selecionado
            var aFilters = [];
            if (sId) {
                var oFilter = new Filter("Nome", FilterOperator.EQ, sId);
                aFilters.push(oFilter);
            }

            // Obtém a tabela e aplica os filtros
            var oTable = oView.byId("table1");
            var oBinding = oTable.getBinding("rows");
            oBinding.filter(aFilters);
        }
    });
});

"-----------------------------------------------------------------------------------------------------
